sparse
data: 0,2 hello cell 0,2
data: 1,2 there cell 1,2
data: 2,2 55.2 cell 2,2
data: 0,3 hello2 cell 0,3
data: 1,3 there2 cell 1,3
data: 0,4 hello3 cell 0,4
data: 1,4 there3 cell 1,4
data: 2,4 55.23 cell 2,4
cellspan: 1,2 2 2
data: 0,0 heading1 cell 0,0
data: 1,0 <i>italics</i> <b>bold</b> cell 1,0
data: 2,0 &nbsp;
data: 3,0 &nbsp;
cellspan: 0,1 1 4
data: 0,1 <b>see how comments could be done</b>
align: 0,1 - center
cellstyle: 0,0 color #ff00ff
align: 1,2 top right
cellstyle: 1,2 background #00FF00
cellstyle: 0,0 width 200px
